<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 07 21:45:01 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Datos.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Principal.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#conectar-main.Conexion-">conectar</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el meto conectar de la clase conexion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#crearTabla-main.Conexion-">crearTabla</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#desconectar-main.Conexion-">desconectar</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el meto desconectar de la clase conexion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#eliminarGafa-int-main.Conexion-">eliminarGafa</a></span>(int&nbsp;id,
            <a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Elimina el dato seleccionado de la BBDD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#insertarGafa-main.Conexion-main.Vista-">insertarGafa</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion,
            <a href="../main/Vista.html" title="class in main">Vista</a>&nbsp;vista)</code>
<div class="block">Inserta los datos en la BBDD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#modificarGafa-main.Conexion-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-">modificarGafa</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion,
             java.lang.Integer&nbsp;valueAt,
             java.lang.String&nbsp;valueAt1,
             java.lang.String&nbsp;valueAt2,
             java.lang.String&nbsp;valueAt3,
             java.sql.Timestamp&nbsp;valueAt4)</code>
<div class="block">Realiza La modificacion de los datos seleccionados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#obtenerDatos-main.Conexion-">obtenerDatos</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Obtiene todos los datos de la BBDD</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#ordenarfecha-main.Conexion-">ordenarfecha</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el procediemiento ordenarFecha()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#ordenarMarca-main.Conexion-">ordenarMarca</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el procediemiento ordenarMarca()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#ordenarModelo-main.Conexion-">ordenarModelo</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el procediemiento ordenarModelo()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Modelo.html#ordenarNumeroSerie-main.Conexion-">ordenarNumeroSerie</a></span>(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el procediemiento ordenarNumeroSerie()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ordenarMarca-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarMarca</h4>
<pre>public&nbsp;void&nbsp;ordenarMarca(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                  throws java.sql.SQLException</pre>
<div class="block">Invoca el procediemiento ordenarMarca()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordenarfecha-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarfecha</h4>
<pre>public&nbsp;void&nbsp;ordenarfecha(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                  throws java.sql.SQLException</pre>
<div class="block">Invoca el procediemiento ordenarFecha()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordenarModelo-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarModelo</h4>
<pre>public&nbsp;void&nbsp;ordenarModelo(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                   throws java.sql.SQLException</pre>
<div class="block">Invoca el procediemiento ordenarModelo()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordenarNumeroSerie-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarNumeroSerie</h4>
<pre>public&nbsp;void&nbsp;ordenarNumeroSerie(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                        throws java.sql.SQLException</pre>
<div class="block">Invoca el procediemiento ordenarNumeroSerie()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTabla-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTabla</h4>
<pre>public&nbsp;void&nbsp;crearTabla(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                                throws java.sql.SQLException</pre>
<div class="block">Obtiene todos los datos de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="conectar-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</pre>
<div class="block">Invoca el meto conectar de la clase conexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
</dl>
</li>
</ul>
<a name="desconectar-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)</pre>
<div class="block">Invoca el meto desconectar de la clase conexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarGafa-main.Conexion-main.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarGafa</h4>
<pre>public&nbsp;int&nbsp;insertarGafa(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion,
                        <a href="../main/Vista.html" title="class in main">Vista</a>&nbsp;vista)
                 throws java.sql.SQLException</pre>
<div class="block">Inserta los datos en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dd><code>vista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarGafa-int-main.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarGafa</h4>
<pre>public&nbsp;int&nbsp;eliminarGafa(int&nbsp;id,
                        <a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion)
                 throws java.sql.SQLException</pre>
<div class="block">Elimina el dato seleccionado de la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarGafa-main.Conexion-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarGafa</h4>
<pre>public&nbsp;int&nbsp;modificarGafa(<a href="../main/Conexion.html" title="class in main">Conexion</a>&nbsp;conexion,
                         java.lang.Integer&nbsp;valueAt,
                         java.lang.String&nbsp;valueAt1,
                         java.lang.String&nbsp;valueAt2,
                         java.lang.String&nbsp;valueAt3,
                         java.sql.Timestamp&nbsp;valueAt4)
                  throws java.sql.SQLException</pre>
<div class="block">Realiza La modificacion de los datos seleccionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - </dd>
<dd><code>valueAt</code> - </dd>
<dd><code>valueAt1</code> - </dd>
<dd><code>valueAt2</code> - </dd>
<dd><code>valueAt3</code> - </dd>
<dd><code>valueAt4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Datos.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Principal.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
